# docker compose for orchestrating local development containers
web:
    build: ./dev
    command: python3 manage.py runserver 0.0.0.0:8009
    volumes:
        - .:/app
    ports:
        - "8009:8009"
